body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
      position: sticky;
      top: 0;
      background-color: #7b275c;
      height: 40px;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0% 2%;
  }
   nav img {
      height: 100%;
      width:100%;
      margin-right:100%;
      max-height: 45px;
  }
.search input[type=text]{
  width:500px;
  height:45px;
  border-radius:10px;
  border: 0px;
  font-size: 18px;
  padding-left: 30px;
  background: #F1EBF0;
}
.search{
display: flex;
justify-content: center;
margin-top:3%;
position: relative;
}
.search button{
  float:center;
  padding: 8px 12px;
  font-size: 18px;
  cursor:pointer;
  background-color: #7b275c;
  color: aliceblue;
  border: 0;
  border-radius: 4px;
}
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 4%;
}
.products {
  background: #9ce6e2;
  padding: 8px  12px;
  display: inline-block;
  border: solid #000000 !important;
  border-width: 1.5px;
  border-radius: 10px;
  width: 300px;
  margin-right: 30px;
  margin-bottom: 20px;
}
.picture {
  display: block;
  object-fit: contain;
  width: 100%;
  border-radius: 10px;
  border:none;
}
.name {
  font-weight: bold;
  margin-top: 10px;
}
.buy-now-button {
  background-color: #7b275c;
  color: #fff;
  padding: 8px 12px;
  text-align: center;
  border: 0px solid rgb(37, 36, 36);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-family: Arial;
  font-style: italic;
  font-weight: 700;
  text-decoration: none;
}
.buy-now-container {
text-align:left;
}
.search-container {
position: relative;
display: inline-block;
}
.search-container .fa-search {
position: absolute;
left: 10px;
top: 50%;
transform: translateY(-50%);
color: black;
font-size: 18px;
}
.col{
  flex:1;
}
ul.home {
  list-style: none;
  padding:15px;
  display: flex;
  justify-content:flex-end;
}
ul.home li {
  margin-left:45px;
}
ul.home li a {
  text-decoration: none;
  color: #fff;
}
.products2{
  border: 1px solid #5becf4;
  padding: 10px;
  transition: box-shadow 0.5s ease-in-out;
  animation:blink 0.1s infinite alternate;
}
@keyframes blink {
  0% {
    box-shadow: 1px 1px 2px 8px rgba(238, 81, 255, 0.9);
  }
  100% {
    box-shadow: 1px 1px 2px 8px  rgb(196, 215, 52);
  }

}
#about-box {
  display:none;
  position: absolute;
  background-color:rgb(196, 252, 255);
  border: 2px solid #ad6a95;
  top:49px;
  right:7px;
  width:100%;
  height:100%;
}
.about-box ul li{
  font-size:18px;
  font-style: bold;
  justify-content:space-around;
}
.checked {
  color: orange;
}